# HaiyaBox

./: .gitignore  AGENTS.md  CLAUDE.md  HaiyaBox.sln  TIMELINE_ARCHITECTURE_REFACTOR.md  TIMELINE_EDITOR_SYSTEM.md
.claude/: settings.local.json
.github/workflows/: build-and-release.yml
HaiyaBox/: HaiyaBox.csproj  SAFE_POINT_ALGORITHM_USAGE.md
HaiyaBox/AOESafetyCalculator/Core/: Angle.cs
HaiyaBox/AOESafetyCalculator/SafetyZone/: ForbiddenZone.cs  SafePositionQuery.cs  SafeZoneCalculator.cs
HaiyaBox/Data/M12S/本体/: 四运数据.cs
HaiyaBox/Plugin/: AutoRaidHelper.cs  AutoSelectAddon.cs  MoveManage.cs  RemoteToAe.cs  TreasureOpenerService.cs  XSZToolboxIpc.cs  异闻自动.cs
HaiyaBox/Rendering/: DangerAreaDisplay.cs  DangerAreaRenderer.cs  SafeZoneAutoDraw.cs
HaiyaBox/Settings/: AutoSelectSettings.cs  BattleData.cs  EventRecordEntry.cs  FullAutoSettings.cs
HaiyaBox/TimeLine/Editor/Data/: Timeline.cs  TimelineEventType.cs  TimelineManager.cs  TimelineNode.cs  TimelineNodeFactory.cs
HaiyaBox/TimeLine/Editor/Runtime/: EventDispatcher.cs  ScriptEnvironment.cs  TimelineExecutor.cs
HaiyaBox/TimeLine/Editor/UI/: TimelineEditorTab.cs
HaiyaBox/Triggers/TriggerAction/: 使用技能动作.cs  启动bmr.cs  指定职能tp指定位置.cs  指定职能使用技能.cs
HaiyaBox/Triggers/TriggerCondition/: 检测目标位置.cs
HaiyaBox/UI/: AddonDebugTab.cs  AutomationTab.cs  DangerAreaTab.cs  DutyBattleTab.cs  EventRecordTab.cs  GeometryTab.cs
HaiyaBox/Utils/: AOEShapeDebug.cs  DangerArea.cs  DebugPoint.cs  EventRecordManager.cs  GeometryUtilsXZ.cs  RemoteControl.cs  Utilities.cs  VVDVoteRouteHelper.cs  XszRemote.cs
helloagents/: CHANGELOG.md  INDEX.md  context.md
helloagents/archive/: _index.md
helloagents/archive/2026-01/202601231710_debugpoint-renderer-refactor/: proposal.md  tasks.md
helloagents/archive/2026-02/202602031326_aoe-safety-calculator-ui/: proposal.md  tasks.md
helloagents/archive/2026-02/202602031551_xsz-ipc-roomid-guard/: proposal.md  tasks.md
helloagents/archive/2026-02/202602031642_aoe-safety-ui-params/: proposal.md  tasks.md
helloagents/archive/2026-02/202602040331_xsz-ipc-move-managed/: proposal.md  tasks.md
helloagents/modules/: AOESafetyCalculator.md  Data.md  Hooks.md  Plugin.md  Rendering.md  Settings.md  Triggers.md  UI.md  Utils.md  _index.md
