<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>HaiyaBox</AssemblyName>
    <RootNamespace>HaiyaBox</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 如果AEPath环境变量存在，则使用，否则使用默认值 -->
    <AELibPath Condition="'$(AEPath)' != ''">$(AEPath)AEAssistCNVersion\AEAssist\</AELibPath>
    <AELibPath Condition="'$(AEPath)' == ''">..\..\..\AE\AEAssistCNVersion\AEAssist\</AELibPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>F:\FF14act\AEAssist 国服 1024\Plugins\HaiyaBox</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>F:\FF14act\AEAssist 国服 1024\Plugins\HaiyaBox</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CS1998;1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CA2211;CS8509;CS8625;MSB3305;CS8618;CS8600;CS8605;CS8620;CS0436;CS0169;CS0105;CS1591</NoWarn>
    <WarningsAsErrors>CS4014</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <DalamudPackagerEnabled>false</DalamudPackagerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AEAssist">
      <HintPath>$(AELibPath)AEAssist.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ECommons">
      <HintPath>$(AELibPath)ECommons.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XSZToolbox">
      <HintPath>C:\Users\melat\AppData\Roaming\XIVLauncherCN\installedPlugins\XSZToolbox\1.4.1.8\XSZToolbox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="DalamudPackager" />
    <PackageReference Include="AEAssist.NET" Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="GitInfo" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
