<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>HaiyaBox</AssemblyName>
    <RootNamespace>HaiyaBox</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>D:\FF14科技\AEAssist 国服 1024\Plugins\HaiyaBox</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>D:\FF14科技\AEAssist 国服 1024\Plugins\HaiyaBox</OutputPath>
  </PropertyGroup>

  <!-- CI 环境使用相对路径输出 -->
  <PropertyGroup Condition=" '$(CI)' == 'true' ">
    <OutputPath>$(MSBuildProjectDirectory)\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CS1998;1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CA2211;CS8509;CS8625;MSB3305;CS8618;CS8600;CS8605;CS8620;CS0436;CS0169;CS0105;CS1591</NoWarn>
    <WarningsAsErrors>CS4014</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <DalamudPackagerEnabled>false</DalamudPackagerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="DalamudPackager" />
    <PackageReference Include="AEAssist.NET" Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="GitInfo" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

</Project>
